<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tanner.Template.Base.Common\Tanner.Template.Base.Common.csproj" />
  </ItemGroup>
</Project>
