<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Exceptions\" />
	<Folder Include="Interfaces\" />
	<Folder Include="Interfaces\Repositories\" />
	<Folder Include="Interfaces\Services\" />
	<Folder Include="Configurations\" />
	<Folder Include="Interfaces\HttpClients\" />
	<Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.OpenApi" />
  </ItemGroup>
</Project>
