# webServiceTemplate

./: CHANGELOG.md  Dockerfile  README.md  Tanner.Template.Base.sln  docker-compose.yml  gitignore
.template.config/: template.json
AKS-Definition/Development/: appsettings.json
Tanner.Template.Base.API/: GlobalUsings.cs  Program.cs  Tanner.Template.Base.API.csproj
Tanner.Template.Base.API/ActionResults/: BaseResponse.cs  InternalServerErrorObjectResult.cs
Tanner.Template.Base.API/Controllers/: CustomControllerBase.cs  TemplateMongoController.cs  TemplatePaisesController.cs  TemplateSQLController.cs
Tanner.Template.Base.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesCollectionExtensions.cs
Tanner.Template.Base.API/Filters/: AuthorizationHeaderOperationFilter.cs  HealthRequestFilter.cs  SwaggerIgnoreFilter.cs  VersionFilter.cs
Tanner.Template.Base.API/Helpers/: TelemetryHelper.cs
Tanner.Template.Base.API/Properties/: launchSettings.json
Tanner.Template.Base.API/Utils/: AddRoleNameInitializer.cs
Tanner.Template.Base.API/settings/: appsettings.Development.json  appsettings.json
Tanner.Template.Base.Common/: CONSTANTS.cs  GlobalUsings.cs  Tanner.Template.Base.Common.csproj
Tanner.Template.Base.Common/Configurations/: AppSettings.cs  MongoDbSettings.cs  ServiceSettings.cs  SwaggerSettings.cs
Tanner.Template.Base.Common/Enums/: ExampleTypeEnum.cs  OrderTypeEnum.cs
Tanner.Template.Base.Common/Exceptions/: BaseException.cs  BusinessValidationException.cs  FakeEndpointClientException.cs
Tanner.Template.Base.Common/Extensions/: ListExtensions.cs  LoggerExtensions.cs  ObjectExtension.cs  StringExtensions.cs
Tanner.Template.Base.Common/Interfaces/HttpClients/: IFakeEndpointClient.cs
Tanner.Template.Base.Common/Interfaces/Repositories/: ITemplateMongoRepository.cs  ITemplateSQLRepository.cs
Tanner.Template.Base.Common/Interfaces/Services/: ITemplateBaseService.cs  ITemplateCountryService.cs  ITemplateMongoService.cs
Tanner.Template.Base.Common/Models/Entities/: Country.cs  ExampleObject.cs  ItemObject.cs
Tanner.Template.Base.Common/Models/Requests/: ExampleObjectParameters.cs  ExampleRequest.cs  ItemObjectParameters.cs  ItemObjectRequest.cs  RequestParameters.cs
Tanner.Template.Base.Common/Models/Responses/: ExampleResponse.cs  ExternalDataResponse.cs  ExternalServiceResponse.cs  GenericErrorResponse.cs  ItemObjectResponse.cs
Tanner.Template.Base.Common/Validators/: StringConverterValidator.cs
Tanner.Template.Base.DataAccess/: GlobalUsings.cs  Tanner.Template.Base.DataAccess.csproj  mono_crash.11a6748113.0.json
Tanner.Template.Base.DataAccess/Mongo/: TemplateMongoRepository.cs  TemplateMongoRepositoryExtensions.cs
Tanner.Template.Base.DataAccess/Oracle/: TemplatePaisesRepository.cs
Tanner.Template.Base.DataAccess/SQL/: TemplateSQLRepository.Example.cs  TemplateSQLRepository.cs
Tanner.Template.Base.DataAccess/Utils/: OrderQueryBuilder.cs
Tanner.Template.Base.Models/: Country.cs  Tanner.Template.Base.Models.csproj
Tanner.Template.Base.Service/: GlobalUsings.cs  Tanner.Template.Base.Service.csproj
Tanner.Template.Base.Service/HttpClients/: FakeEndpointClient.cs  SoapClient.cs
Tanner.Template.Base.Service/Implementations/: TemplateBaseService.cs  TemplateCountryService.cs  TemplateMongoService.cs  TemplateOracleService.cs
Tanner.Template.Base.Test/: GlobalUsings.cs  Tanner.Template.Base.Test.csproj
Tanner.Template.Base.Test/Controllers/: TemplateSQLControllerTest.cs
Tanner.Template.Base.Test/Extensions/: ActionResultExtensions.cs
Tanner.Template.Base.Test/Services/: TemplateBaseServiceTest.cs
mongodb-data/: Dockerfile  mongo-init.js
sql-data/: Dockerfile  entrypoint.sh  setup.sql
utils/: docker-management.txt
