<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tanner.Template.Base.Common\Tanner.Template.Base.Common.csproj" />
  </ItemGroup>
</Project>
